<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        * {
            padding: 0px;
            margin: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            }

            header{
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background: white;
            }
            /*HEADER SUPERIOR*/

            .header_superior{
                 max-width: 1200px;
                 margin: auto;
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 padding: 20px;
            }

            .logo img{
                width: 200px;
            }

            .search input{
                width: 300px;
                padding: 15px;
                font-size: 14px;
                box-shadow: 0px 0px 10px 0px rgba(228, 71, 9, 0.61)
                
            }

            /*BARRA MENU*/

            .container{
                width: 100%;
                height: 70px;
                background:#06d1a5;
                padding: 0px 20px;
            }

            .menu{
                max-width: 1200px;
                margin: auto;
                height: 100%;
            }
            nav{
            height: 100%;
            }

            nav > ul{
                height: 100%;
                display: flex;
            }

            nav ul li{
                height: 100%;
                list-style: none;
                position: relative;
            }

            nav > ul > li:first-child > a{
                background-image: url(../work-from-home.png);
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: center center;
                padding: 18px 50px;
            
            }

            nav > ul > li:first-child:hover> a{
                background-image: url(../work-from-home.png);
                background-repeat: no-repeat;
                background-size: 24px;
                background-position: center center;
                }

            nav > ul > li> a{
                width: 100%;
                height: 100%;
                display: flex;
                color: black;
                align-items: center;
                padding: 20px;
                text-transform: uppercase;
                font-size: 14px;
                transition:  all 300ms ease;
            }

            nav > ul > li > a:hover{
                transform: scale(1.1);
                background:rgb(214, 76, 21);
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,6)
            }
            
            /*SUBMENU*/
            nav ul li ul{
                width: 200px;
                display: flex;
                flex-direction: column;
                background: rgb(10, 129, 113);
                position: absolute;
                top: 90px;
                left: -5px;
                padding: 14px 0px;
                visibility: visible;
                opacity: 0 ;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,6);
                z-index:10;
                transition: all 300ms ease;
                
            }

            nav ul li ul:hover{
                visibility:0;
                opacity: 1;
                top: 70px;
            }

            nav ul li ul:before{
                content:¨;
                width: 0;
                height: 0;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 12px solid transparent;
                position: absolute;
                top: -12px;
                left: 20px;
            }

            nav ul li ul li  a{
                display: block;
                color: rgb(3, 63, 43);
                padding: 6px;
                padding-left: 14px;
                margin-top: 10px;
                text-transform:uppercase;
                transition: all 300ms ease;
            }

            nav ul li ul li a:hover{
                background: rgb(199, 75, 26);
                color:#fff;
                transform: scale(1.2);
                padding-left: 30px;
                font-size: 14px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            }

            @media screen and (max-width: 120px;){

                .search input {
                    display: none;
                }
            }





            
        

        


    </style>
</head>
<body>
    <div id="header_superior"></div>
        <div class="logo">
            <img src="Inventario.png"alt="">
        </div>

        <div class="search">
            <input type="search" placeholder="¿Que deseas buscar?"> 
        </div>

        </div>

        <div class="container">

            <div class="menú">
                <nav>
                    <ul>
                        <li><a href="Principal.html">Inicio</a></li>
                        <li><a href="Interfaz.html">Ingresar al usuario</a></li>
                        <li><a href="">Funcionalidades</a>
                            <ul>
                                <li><a href="#"></a>Gesitión online</li>
                                <li><a href="#"></a>Contabilidad</li>
                                <li><a href="#"></a>Gestión clientes</li>
                                <li><a href="#"></a>Sistema de caja</li>
                                <li><a href="#"></a>Fidelización clientes</li>
                                <li><a href="#"></a>Agenda proveedores</li>
                                <li><a href="#"></a>Gestión clientes</li>
                            </ul> 
                        </li>
                        <li><a href="">Contactanos</a></li>
                        <li><a href="">Acerca de</a></li> 

                    </ul>
                </nav>
            </div>
        

           
    

          
  
</html>